DB = mongodb://127.0.0.1:27017/crm
# DB = mongodb+srv://rahulsdas2003:wM0v29cxoz9Ktnqy@cluster0.8bsts53.mongodb.net/crm?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = MYNAMEISRAHULSANJAYDASAURKYAHIBATAOAPKOAPNEBAREMA