DB = mongodb://127.0.0.1:27017/crm
# DB = mongodb+srv://rahulsdas2003:wM0v29cxoz9Ktnqy@cluster0.8bsts53.mongodb.net/crm?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = MYNAMEISRAHULSANJAYDASAURKYAHIBATAOAPKOAPNEBAREMA
# watermark = https://img.freepik.com/free-vector/ecology-concept-paper-style_23-2148411919.jpg?w=740&t=st=1686077281~exp=1686077881~hmac=71e6e9da340453411df3c7213ac0ff7a2691fd409abfbabb8be05302df4658d8
# watermark = https://glittering-puppy-6f6bc5.netlify.app/watermark.jpg
watermark = https://glittering-puppy-6f6bc5.netlify.app/watermark2.png
logo = http://management12.netlify.app/logo.jpeg
EMAIL = rahulsdas2003@gmail.com
PASS = kpnxfdblugphoexy
